\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euclid、DTW距离下精度随时间变化}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Euclid、DTW距离下精度随时间变化}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WordsSunonyms数据集}}{2}{figure.2}}
\newlabel{fig:side:a}{{2}{2}{WordsSunonyms数据集}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FaceFoue数据集}}{2}{figure.3}}
\newlabel{fig:side:b}{{3}{2}{FaceFoue数据集}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gun\_Point数据集}}{2}{figure.4}}
\newlabel{fig:side:c}{{4}{2}{Gun\_Point数据集}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StrawBerry数据集}}{2}{figure.5}}
\newlabel{fig:side:d}{{5}{2}{StrawBerry数据集}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 人造数据集}}{3}{figure.6}}
\newlabel{fig:2}{{6}{3}{人造数据集}{figure.6}{}}
