\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{introductions to sequence and sequence classification}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{introductions to sequence and sequence classification}{2}{introductions to sequence and sequence classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamic Time Warping(DTW)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamic Time Warping(DTW)}{7}{Dynamic Time Warping(DTW)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why is DTW?}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Why is DTW?}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Why is DTW?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Why is DTW?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Why is DTW?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\newlabel{fig：1}{{1}{11}{Why is DTW?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig：1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Why is DTW?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How to compute DTW}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{How to compute DTW}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{How to compute DTW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{How to compute DTW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\newlabel{fig:2}{{2}{14}{How to compute DTW}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{How to compute DTW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{How to compute DTW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{How to compute DTW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</S/D /St 17>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate DTW}}}
\HyPL@Entry{17<</P(16)>>}
\newlabel{fig:3}{{3}{18}{How to compute DTW}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{How to compute DTW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Speed up the DTW calculations}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Speed up the DTW calculations}}\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\newlabel{fig:4}{{4}{20}{Speed up the DTW calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</S/D /St 21>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate DTW with warp window}}}
\HyPL@Entry{21<</P(19)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始DTW对齐}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR处理后的DTW对齐}}}}
\newlabel{fig:6}{{5}{22}{Speed up the DTW calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\newlabel{fig:7}{{6}{24}{Speed up the DTW calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\newlabel{fig:8}{{7}{25}{Speed up the DTW calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{25/25}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{26/26}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{27/27}{Speed up the DTW calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{experimental result}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{experimental result}}\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{28/28}{experimental result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(26)>>}
\newlabel{fig:8}{{8}{29}{experimental result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{29/29}{experimental result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/30}{experimental result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{31/31}{experimental result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(29)>>}
\newlabel{fig:subfigure4}{{9(a)}{32}{Subfigure 9(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigure4}{32}}
\newlabel{sub@fig:subfigure4}{{(a)}{32}{Subfigure 9(a)\relax }{Doc-Start}{}}
\newlabel{fig:subfigure2}{{9(b)}{32}{Subfigure 9(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigure2}{32}}
\newlabel{sub@fig:subfigure2}{{(b)}{32}{Subfigure 9(b)\relax }{Doc-Start}{}}
\newlabel{fig:subfigure3}{{9(c)}{32}{Subfigure 9(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigure3}{32}}
\newlabel{sub@fig:subfigure3}{{(c)}{32}{Subfigure 9(c)\relax }{Doc-Start}{}}
\newlabel{fig:subfigure1}{{9(d)}{32}{Subfigure 9(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigure1}{32}}
\newlabel{sub@fig:subfigure1}{{(d)}{32}{Subfigure 9(d)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {gun point}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WordsSunonyms}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {facefour}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {interval:0.135}}}}
\newlabel{fig:9}{{9}{32}{experimental result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{32/32}{experimental result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Shapelets}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Shapelets}{33}{Shapelets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is shapelets?}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{What is shapelets?}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{What is shapelets?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(32)>>}
\newlabel{fig:9}{{10}{35}{What is shapelets?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{What is shapelets?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{What is shapelets?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/37}{What is shapelets?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Find and speed the shapelet}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Find and speed the shapelet}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Find and speed the shapelet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</S/D /St 39>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute force algorithm for finding shapelet}}}
\HyPL@Entry{39<</P(36)>>}
\newlabel{fig:9}{{11}{40}{Find and speed the shapelet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Find and speed the shapelet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(37)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 排序依照数据集序列到候选序列距离，并计算当前的信息增益}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 已计算了数据集中的五个序列到候选序列的距离}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus2\p@ minus2.5\p@ \parsep 0\p@ \itemsep 3\p@ plus2\p@ minus3\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 数据集剩余序列使得信息增益最大的极端位置}}}}
\newlabel{fig:10}{{12}{41}{Find and speed the shapelet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Find and speed the shapelet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{42/42}{Find and speed the shapelet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{43/43}{Find and speed the shapelet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
